{
  "name": "pilov-pa/class-from-json",
  "type": "library",
  "license": "MIT",
  "description": "Needs to generate classes from json",
  "authors": [
    {
      "name": "Aleksey Pilov",
      "email": "aleksey.pilov@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.1",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "10.0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "PilovPa\\ClassFromJson\\": "src/"
    }
  }
}
